# mybatis-spring-boot

./: README.md  pom.xml
src/main/java/tk/mybatis/springboot/conf/: MyWebAppConfigurer.java
src/main/java/tk/mybatis/springboot/controller/: CityController.java
src/main/java/tk/mybatis/springboot/demotest/: Demo1.java  Demo2  Demo2.java  Demo3.java
src/main/java/tk/mybatis/springboot/interceptor/: MyInterceptor.java
src/main/java/tk/mybatis/springboot/service/: CityService.java
src/main/java/tk/mybatis/springboot/svrorderapi_pkg/: Svrorderapi.java  SvrorderapiBindingStub.java  SvrorderapiLocator.java  SvrorderapiPort.java
src/main/resources/: application.properties  test.sql
src/test/java/chargeapi_pkg/: App.java  Chargeapi.java  ChargeapiBindingStub.java  ChargeapiLocator.java  ChargeapiPort.java
src/test/java/cn/com/WebXml/: MobileCodeWS.java  MobileCodeWSLocator.java  MobileCodeWSSoap.java  MobileCodeWSSoap12Stub.java  MobileCodeWSSoapStub.java  TestWs.java
src/test/java/tk/mybatis/springboot/test/: Demo.java
